// out: ../css/style.css, sourcemap: false, compress: true
body{
  background-image: url('../img/My-iPhone.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  header{
    margin-left: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .header-left{
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }
    .header-right{
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }
    .fa{
      font-size: 4vh;
      color: white;
    }
    .fa-bolt{
      font-size: 3vh;
    }
    p{
      padding-left: 5px;
      padding-right: 5px;
      color: white;
      font-size: 4vh;
      font-weight: 400;
    }
  }
  .heure{
    font-size: 10vh;
    font-weight: 100;
    color: white;
    text-align: center;
    margin-top: 10%;
  }
  .date{
    font-size: 3vh;
    color: white;
    text-align: center;
  }
  .lock{
    margin-top: 70%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    .fa-angle-right{
      font-size: 5vh;
      color: grey;
    }
    a{
      margin-left: 10px;
      color: grey;
      text-decoration: none;
      font-size: 4vh;
    }
  }
  .appli{
    h4{
      color: white;
      font-size: 12px;
      text-align: center;
    }
  }
  .iconapp{
    width: 50px;
  }
  footer{
    .appli{
      background-color: grey;
      position: absolute;
      bottom: 2px;
      .col-xs-3{
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .test{
      display: flex;
      justify-content: center;
      #buttonslider{
        border: 1px solid grey;
        border-radius: 50px;
        padding: 10px 8px 10px 8px;
        background-color: grey;
        width: 8vh;
        height: 1vh;
        opacity: 0.4;
      }
    }
    .test2{
      display: flex;
      justify-content: flex-end;
      .fa-camera{
        color: grey;
        opacity: 0.4;
        font-size: 5vh;
        text-align: right;
      }
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      -webkit-animation-name: fadeIn; /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }
    /* Modal Content */
    .modal-content {
      position: fixed;
      bottom: 0;
      background-color: rgba(255,255,255,0.5);
      width: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }
    .modal-body {padding: 0;
      background-color: rgba(255,255,255,0.5);
    }

    /* The Close Button */
    .close {
      color: black;
      font-size: 8vh;
      font-weight: bold;
      display: block;
      text-align: center;
      float: none;
      opacity: 1;
    }
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    ul{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      li{
        font-size: 4vh;
        border-radius: 100%;
        width: 8vh;
        height: 8vh;
        background-color: rgba(0, 0, 0, 0.5);
        list-style: none;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sombre{
        background-color: white !important;
      }
    }
    .modaldiv{
      margin-top: 2vh;
      background-color:rgba(0,0,0,0.1) ;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      i{
        padding: 2vh;
      }
      .sunpetit{
        font-size: 3vh;
      }
      #range{
        width: 80%;
      }
      .grandeicone{
        font-size: 5vh;
      }
    }
    .player{
      margin-top: 1vh;
      display: flex;
      justify-content: center;
      i{
        padding: 2vh;
      }
      .grandeicone{
        font-size: 5vh;
      }
    }
    .volume{
      display: flex;
      justify-content: center;
      align-items: center;
      i{
        padding: 1vh;
      }
      #range{
        width: 80%;
      }
      .grandeicone{
        font-size: 5vh;
      }
    }
    .col-xs-6{
      background-color:rgba(0,0,0,0.1);
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 2px solid rgba(255,255,255,0.5);
      i{
        display: flex;
        align-items: center;
        color: black;
        font-size: 4vh;
        .textetest{
          padding-left: 1vh;
          font-size: 2vh;
        }
      }
    }
    .footerslider{
      display: flex;
      justify-content: space-around;
    .footerslider2{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 3vh;
      margin-bottom: 3vh;
      height: 9vh;
      background-color:rgba(0,0,0,0.1);
      border-radius: 10px;
      i{
        color: black;
        font-size: 5vh;
        }
      }
    }
  }
  .blanche{
    color: white;
    i {
      color: white !important;
    }
    span {
      color: white;
    }
  }
  /* Add Animation */
  @-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
  }
  @keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
  }
  @-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }
  @keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }
}
